<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesireKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eea-dh-eXq" customClass="DesireKeyboardView" customModule="DesireKeyboard" customModuleProvider="target">
                                <rect key="frame" x="460" y="471" width="1000" height="538"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eea-dh-eXq" secondAttribute="height" multiplier="827:445" id="GL4-Gh-lRV"/>
                                    <constraint firstAttribute="width" constant="1000" id="cht-cR-95c"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95m-jg-xpe">
                                <rect key="frame" x="710" y="309" width="500" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QTO-BD-ymb"/>
                                    <constraint firstAttribute="width" constant="500" id="UBD-Mm-Xam"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="eea-dh-eXq" firstAttribute="top" secondItem="95m-jg-xpe" secondAttribute="bottom" constant="96" id="2iA-mb-YHh"/>
                            <constraint firstItem="95m-jg-xpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="De8-U0-Dt6"/>
                            <constraint firstItem="eea-dh-eXq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="FmX-ii-by6"/>
                            <constraint firstItem="eea-dh-eXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPW-Hh-2BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardView" destination="eea-dh-eXq" id="w83-b9-uXO"/>
                        <outlet property="textField" destination="95m-jg-xpe" id="4s7-xb-FXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="535"/>
        </scene>
    </scenes>
</document>
